name: CI

on:
  push:
    branches: [ "main" ]

jobs:
  test:

    runs-on: ubuntu-latest
    # container:
      # image: pactfoundation/pact-cli:0.56.0.6
      # env:
        # PACT_BROKER_BASE_URL: https://stastest.pactflow.io/
        # PACT_BROKER_TOKEN: 4CJtjKMtAFlAbj2sqawKpQ

    steps:
    - uses: actions/checkout@v3
    - name: Set up JDK 17
      uses: actions/setup-java@v3
      with:
        java-version: '17'
        distribution: 'temurin'
    - name: Build Consumer
      run: ./consumer/gradlew clean build -p ./consumer
    - name: Publish Pacts
      # run: ./consumer/gradlew pactPublish -p ./consumer -Dpact.publish.consumer.branchName=${{ github.ref_name }} -Dpact.publish.consumer.version=${{ github.sha }}
      # run: publish ${PWD}/consumer/build/pacts --consumer-app-version ${{ github.sha }} --tag-with-git-branch
      # uses: ./.github/actions/publish-pacts
      # with:
        # pacts-location: ${PWD}/consumer/build/pacts
        # consumer-version: ${{ github.sha }}
      uses: addnab/docker-run-action@v3
      with:
        image: pactfoundation/pact-cli:0.56.0.6
        options: -v ${{ github.workspace }}:/work -e PACT_BROKER_BASE_URL=https://stastest.pactflow.io/ -e PACT_BROKER_TOKEN=4CJtjKMtAFlAbj2sqawKpQ
        run: publish /work/consumer/build/pacts --consumer-app-version ${{ github.sha }} --tag-with-git-branch
    - name: Build Provider
      run: ./provider/mvnw clean test -f ./provider -Dpact.verifier.publishResults=true -Dpact.provider.branch=${{ github.ref_name }} -Dpact.provider.version=${{ github.sha }}
